# gallary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whalefail/gallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whalefail/gallary/: GlideImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/whalefail/gallary/: ExampleUnitTest.java
buildsystem/: lifecycle.gradle
gradle/wrapper/: gradle-wrapper.properties
pickgallery/: build.gradle
pickgallery/src/main/: AndroidManifest.xml
pickgallery/src/main/java/com/tseng/pickgallery/activity/: BaseActivity.java  GalleryPickActivity.java
pickgallery/src/main/java/com/tseng/pickgallery/adapter/: FolderAdapter.java  MiniPhotoAdapter.java  PhotoAdapter.java
pickgallery/src/main/java/com/tseng/pickgallery/bean/: FolderInfo.java  PhotoInfo.java
pickgallery/src/main/java/com/tseng/pickgallery/config/: GalleryConfig.java  GalleryPick.java  SimpleHandlerCallBack.java
pickgallery/src/main/java/com/tseng/pickgallery/inter/: IHandlerCallBack.java  ImageLoader.java
pickgallery/src/main/java/com/tseng/pickgallery/permission/: PermissionCallback.java  PermissionUtils.java
pickgallery/src/main/java/com/tseng/pickgallery/utils/: AppUtils.java  FileUtils.java  ScreenUtils.java  SystemBarTintManager.java  UCropUtils.java  UIUtils.java
pickgallery/src/main/java/com/tseng/pickgallery/widget/: FolderListPopupWindow.java  GalleryImageView.java  GalleryPickView.java
pickgallery/src/main/res/drawable/: bule_round10.xml
pickgallery/src/main/res/layout/: gallery_item_folder.xml  gallery_item_photo.xml  gallery_item_photo_cam.xml  gallery_main.xml  gallery_mini.xml  gallery_popup_folder.xml  gallery_title.xml
pickgallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickgallery/src/main/res/values-en/: strings.xml
pickgallery/src/main/res/xml/: file_paths.xml
